#################################################
## Configurações Padrão
#################################################
quarkus.http.port=8083
quarkus.analytics.disabled=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
quarkus.banner.path=default_banner.txt
quarkus.micrometer.binder.http-client.enabled=false
quarkus.micrometer.binder.http-server.enabled=false
quarkus.http.non-application-root-path=/
quarkus.jackson.fail-on-empty-beans=false
quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true
quarkus.swagger-ui.urls.default=/api-docs-json
quarkus.smallrye-openapi.path=/api-docs-json
quarkus.swagger-ui.path=/api-docs
quarkus.swagger-ui.filter=true
quarkus.smallrye-openapi.enable=true
mp.openpai.extensions.smallrye.info.title=${quarkus.application.name:${artifactiID}}
mp.openpai.extensions.smallrye.info.version=${quarkus.application.name:${version}}
mp.openpai.extensions.smallrye.info.description="Aplicação para testes unitários e de integração de uma aplicação comd múltiplos bancos de dados"
mp.openpai.extensions.smallrye.info.contact.name=Pessoal
mp.openpai.extensions.smallrye.info.contact.url=http://localhost
quarkus.arc.fail-on-intercepted-private-method=false
quarkus.test.continuous-testing=enabled
quarkus.test.exclude-tags=database-test
quarkus.jacoco.report-location=target/site/jacoco
quarkus.jacoco.data-file=target/jacoco-quarkus.exec
quarkus.devservices.enabled=false
#################################################
## Configurações dos Bancos de Dados
#################################################
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
#################################################
## Hive
#################################################
quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.driver=com.cloudera.hive.jdbc.HS2Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
quarkus.hibernate-orm.packages=com.tests.models.modelsHive
quarkus.hibernate-orm.database.generetion=none
#################################################
## Oracle
#################################################
quarkus.datasource.oracle.db-kind=oracle
quarkus.datasource.oracle.jdbc.url=${DB_ORACLE_URL}
quarkus.datasource.oracle.username=${DB_ORACLE_USER}
quarkus.datasource.oracle.password=${DB_ORACLE_PASSWORD}
quarkus.datasource.oracle.jpa.persistence-unit=oracle
quarkus.datasource.oracle.jdbc.driver=oracle.jdbc.OracleDriver
quarkus.hibernate-orm.oracle.datasource=oracle
quarkus.hibernate-orm.oracle.packages=com.tests.models.modelsOracle
quarkus.hibernate-orm.oracle.database.generetion=none
#################################################
## DB2
#################################################
quarkus.datasource.db2.db-kind=db2
quarkus.datasource.db2.jdbc.url=${DB_DB2_URL}
quarkus.datasource.db2.username=${DB_DB2_USER}
quarkus.datasource.db2.password=${DB_DB2_PASSWORD}
quarkus.datasource.db2.jpa.persistence-unit=db2
quarkus.datasource.db2.jdbc.driver=com.ibm.db2.jcc.DB2Driver
quarkus.hibernate-orm.db2.datasource=db2
quarkus.hibernate-orm.db2.packages=com.tests.models.modelsDB2
quarkus.hibernate-orm.db2.database.generetion=none
quarkus.hibernate-orm.db2.dialect=org.hibernate.dialect.DB2400Dialect
#################################################
## Redis
#################################################
quarkus.redis.cluster=false
quarkus.redis.hosts=${REDIS_HOSTS:redis://localhost:6379}
quarkus.redis.password=${REDIS_PASSWORD}
quarkus.redis.client-type=sentinel
quarkus.redis.role=master
quarkus.reids.master-name=mymaster
quarkus.cache.enabled=true
cache.default-ttl=60
#################################################
## Configurações de Teste
#################################################
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.datasource.jdbc.max-size=16
#################################################
## Hive
#################################################
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;TRACE_LEVEL_SYSTEM_OUT=3;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect
%test.quarkus.hibernate-orm.packages=com.tests.models.modelsHive
%test.quarkus.hibernate-orm.database.generetion=drop-and-create
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.devservices.enabled=false
%test.quarkus.log.level=INFO
%test.quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
%test.quarkus.log.console.enable=true
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.hibernate-orm.sql-load-script=no-file
#################################################
## Oracle
#################################################
%test.quarkus.datasource.oracle.db-kind=h2
%test.quarkus.datasource.oracle.jdbc.url=jdbc:h2:mem:oracle;TRACE_LEVEL_SYSTEM_OUT=3;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;'
%test.quarkus.datasource.oracle.username=sa
%test.quarkus.datasource.oracle.password=sa
%test.quarkus.datasource.oracle.jpa.persistence-unit=oracle
%test.quarkus.datasource.oracle.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.oracle.datasource=oracle
%test.quarkus.hibernate-orm.oracle.packages=com.tests.models.modelsOracle
%test.quarkus.hibernate-orm.oracle.database.generetion=drop-and-create
#################################################
## DB2
#################################################
%test.quarkus.datasource.db2.db-kind=h2
%test.quarkus.datasource.db2.jdbc.url=jdbc:h2:mem:db2;TRACE_LEVEL_SYSTEM_OUT=3;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;
%test.quarkus.datasource.db2.username=sa
%test.quarkus.datasource.db2.password=sa
%test.quarkus.datasource.db2.jpa.persistence-unit=db2
%test.quarkus.datasource.db2.jdbc.driver=org.h2.Driver
%test.quarkus.hibernate-orm.db2.datasource=db2
%test.quarkus.hibernate-orm.db2.packages=com.tests.models.modelsDB2
%test.quarkus.hibernate-orm.db2.database.generetion=drop-and-create
%test.quarkus.hibernate-orm.db2.dialect=org.hibernate.dialect.H2Dialect